// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "mpris",
    "mpris#tidal",
    "custom/gamepad-battery",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "clock",
    "clock#date",
    "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "dev": "",
      "web": "󰈹",
      "chat": "",
      "music": "",
      "game": "󰓓",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M:%S %p}",
    "interval": 5
  },
  "clock#date": {
    "format": "{:%a %d/%m/%Y}",
    "tooltip-format": "<big>{calendar}</big>",
    "format-alt": "{:%Y-%m-%d}",
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
      "on-click-middle": "shift_reset"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱟢 100%",
    "format-alt": "{power} W",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "custom/gamepad-battery": {
    "exec": "cat /sys/class/power_supply/ps-controller-battery-*/capacity | head --lines=1",
    "hide-empty-text": true,
    "format": "󰊴 {}%",
    "interval": 5
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon}󰂲",
    "format-muted": "󰝟 ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "mpris": {
    "format": " {artist} - {title}",
    "player": "spotify",
    "interval": 0.5,
    "max-length": 80
  },
  "mpris#tidal": {
    "format": " {artist} - {title}",
    "player": "tidal-hifi",
    "interval": 0.5,
    "max-length": 80
  }
}
